/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.event.ChangeListener;

/**
 *
 * @author Hugaleno
 */
public class Home extends javax.swing.JFrame {
    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
        setTempoZerar(500);
        setNumFrameInicial(40);
        setNumFrameFinal(50);        
    }

    public JButton getBtnProcurarArquivo() {
        return btnProcurarArquivo;
    }

    public JButton getBtnJanelaInterativa() {
        return btnJanelaInterativa;
    }
    
    public void setNomeArquivo(String nome){
        this.txtNomeArquivo.setText(nome);
    }
    
    public String getNomeArquivo(){
        return this.txtNomeArquivo.getText();
    }
    
    public int getNumFrameInicial(){
        return (int) spnValorInicial.getModel().getValue();
    }
    
    public void setNumFrameInicial(int valor){
        spnValorInicial.getModel().setValue(valor);
    }
    
    public int getNumFrameFinal(){
        return (int) spnValorFinal.getModel().getValue();
    }
    
    public void setNumFrameFinal(int valor){
        spnValorFinal.getModel().setValue(valor);
    }
    
    public int getTempoZerar(){
        return Integer.parseInt(this.txtIntervaloTempoZerar.getText().trim());
    }
    public void setTempoZerar(int time){
        this.txtIntervaloTempoZerar.setText(time+"");
    }
    
    public void addProcurarAction(ActionListener listener){
      this.btnProcurarArquivo.addActionListener(listener);
      this.btnJanelaInterativa.addActionListener(listener);
    }
    public void addCboxsActions(ActionListener listener){
      this.cbFifo.addActionListener(listener);
      this.cbLfu.addActionListener(listener);
      this.cbMfu.addActionListener(listener);
      this.cbMru.addActionListener(listener);
      this.cbNur.addActionListener(listener);
      this.cbOtimo.addActionListener(listener);
      this.cbRand.addActionListener(listener);
      this.cbSegundaChance.addActionListener(listener);
    }
    
    public void addSpnAction(ChangeListener listener){
      this.spnValorInicial.addChangeListener(listener);
      this.spnValorFinal.addChangeListener(listener);
    }

    public JCheckBox getCbFifo() {
        return cbFifo;
    }

    public void setCbFifo(JCheckBox cbFifo) {
        this.cbFifo = cbFifo;
    }

    public JCheckBox getCbLfu() {
        return cbLfu;
    }

    public void setCbLfu(JCheckBox cbLfu) {
        this.cbLfu = cbLfu;
    }

    public JCheckBox getCbMfu() {
        return cbMfu;
    }

    public void setCbMfu(JCheckBox cbMfu) {
        this.cbMfu = cbMfu;
    }

    public JCheckBox getCbMru() {
        return cbMru;
    }

    public void setCbMru(JCheckBox cbMru) {
        this.cbMru = cbMru;
    }

    public JCheckBox getCbNur() {
        return cbNur;
    }

    public void setCbNur(JCheckBox cbNur) {
        this.cbNur = cbNur;
    }

    public JCheckBox getCbOtimo() {
        return cbOtimo;
    }

    public void setCbOtimo(JCheckBox cbOtimo) {
        this.cbOtimo = cbOtimo;
    }

    public JCheckBox getCbRand() {
        return cbRand;
    }

    public void setCbRand(JCheckBox cbRand) {
        this.cbRand = cbRand;
    }

    public JCheckBox getCbSegundaChance() {
        return cbSegundaChance;
    }

    public void setCbSegundaChance(JCheckBox cbSegundaChance) {
        this.cbSegundaChance = cbSegundaChance;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSair = new javax.swing.JButton();
        spnValorInicial = new javax.swing.JSpinner();
        lblQuantidadeFrames = new javax.swing.JLabel();
        spnValorFinal = new javax.swing.JSpinner();
        lblA = new javax.swing.JLabel();
        lblIntervaloTempoZerar = new javax.swing.JLabel();
        txtIntervaloTempoZerar = new javax.swing.JTextField();
        lblArquivoReferencias = new javax.swing.JLabel();
        btnProcurarArquivo = new javax.swing.JButton();
        txtNomeArquivo = new javax.swing.JTextField();
        cbFifo = new javax.swing.JCheckBox();
        cbSegundaChance = new javax.swing.JCheckBox();
        cbNur = new javax.swing.JCheckBox();
        cbMru = new javax.swing.JCheckBox();
        cbRand = new javax.swing.JCheckBox();
        cbLfu = new javax.swing.JCheckBox();
        cbMfu = new javax.swing.JCheckBox();
        cbOtimo = new javax.swing.JCheckBox();
        btnJanelaInterativa = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pagina inicial");
        setResizable(false);

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        lblQuantidadeFrames.setText("Quantidade de frames:");

        lblA.setText("à");

        lblIntervaloTempoZerar.setText("Intervalo de tempo para zerar o bit R:");

        txtIntervaloTempoZerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIntervaloTempoZerarActionPerformed(evt);
            }
        });

        lblArquivoReferencias.setText("Selecione o arquivo com as referencias:");

        btnProcurarArquivo.setText("Procurar");
        btnProcurarArquivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcurarArquivoActionPerformed(evt);
            }
        });

        txtNomeArquivo.setEditable(false);

        cbFifo.setText("FIFO");

        cbSegundaChance.setText("Segunda Chance");

        cbNur.setText("NUR");

        cbMru.setText("LRU");

        cbRand.setText("Rand");

        cbLfu.setText("LFU");

        cbMfu.setText("MFU");

        cbOtimo.setText("Ótimo");

        btnJanelaInterativa.setText("Abrir janela interativa");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnJanelaInterativa, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSair))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblArquivoReferencias)
                            .addComponent(lblIntervaloTempoZerar)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtNomeArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnProcurarArquivo))
                                    .addComponent(lblQuantidadeFrames)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(spnValorInicial)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblA, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(spnValorFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtIntervaloTempoZerar, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(61, 61, 61)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbMfu)
                                    .addComponent(cbRand)
                                    .addComponent(cbNur)
                                    .addComponent(cbFifo))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbSegundaChance)
                                    .addComponent(cbMru)
                                    .addComponent(cbLfu)
                                    .addComponent(cbOtimo))))
                        .addGap(0, 108, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {spnValorFinal, spnValorInicial});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblArquivoReferencias)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProcurarArquivo)
                    .addComponent(txtNomeArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbFifo)
                    .addComponent(cbSegundaChance))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbNur)
                    .addComponent(cbMru))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblQuantidadeFrames)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spnValorInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnValorFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblA)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbRand)
                            .addComponent(cbLfu))))
                .addGap(19, 19, 19)
                .addComponent(lblIntervaloTempoZerar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIntervaloTempoZerar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbMfu)
                    .addComponent(cbOtimo))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSair)
                    .addComponent(btnJanelaInterativa))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtIntervaloTempoZerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIntervaloTempoZerarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIntervaloTempoZerarActionPerformed

    private void btnProcurarArquivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcurarArquivoActionPerformed
        
    }//GEN-LAST:event_btnProcurarArquivoActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnJanelaInterativa;
    private javax.swing.JButton btnProcurarArquivo;
    private javax.swing.JButton btnSair;
    private javax.swing.JCheckBox cbFifo;
    private javax.swing.JCheckBox cbLfu;
    private javax.swing.JCheckBox cbMfu;
    private javax.swing.JCheckBox cbMru;
    private javax.swing.JCheckBox cbNur;
    private javax.swing.JCheckBox cbOtimo;
    private javax.swing.JCheckBox cbRand;
    private javax.swing.JCheckBox cbSegundaChance;
    private javax.swing.JLabel lblA;
    private javax.swing.JLabel lblArquivoReferencias;
    private javax.swing.JLabel lblIntervaloTempoZerar;
    private javax.swing.JLabel lblQuantidadeFrames;
    private javax.swing.JSpinner spnValorFinal;
    private javax.swing.JSpinner spnValorInicial;
    private javax.swing.JTextField txtIntervaloTempoZerar;
    private javax.swing.JTextField txtNomeArquivo;
    // End of variables declaration//GEN-END:variables
}
