/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.ListSelectionModel;
import javax.swing.event.ChangeListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author Hugaleno
 */
public class InterfaceInterativa extends javax.swing.JFrame {

    DefaultTableModel mdlFila, mdlPaginasEFrames, mdlNumFrames;
    

    /**
     * Creates new form NovaInterface
     */
    public InterfaceInterativa() {
        initComponents();
        tblFila.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        mdlFila = (DefaultTableModel) tblFila.getModel();
        mdlPaginasEFrames = (DefaultTableModel) tblPaginasEFrames.getModel();
        mdlNumFrames = (DefaultTableModel) tblNumFrames.getModel();
        DefaultCaret caretInfo = (DefaultCaret) txtAreaInfo.getCaret();
        caretInfo.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblBemVindo = new javax.swing.JLabel();
        lblSelecioneAlgoritmo = new javax.swing.JLabel();
        cboxSelecionarAlgoritmo = new javax.swing.JComboBox();
        btnAdicionarNovaPagina = new javax.swing.JButton();
        btnSimular = new javax.swing.JButton();
        lblNumeroFrames = new javax.swing.JLabel();
        spnNumeroDeFrames = new javax.swing.JSpinner();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPaginasEFrames = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAreaInfo = new javax.swing.JTextArea();
        lblInfo = new javax.swing.JLabel();
        btnSimularPassoAPasso = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblFila = new javax.swing.JTable();
        lblBitReferencia = new javax.swing.JLabel();
        txtZeresima = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblNumFrames = new javax.swing.JTable();
        btnSair = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaDicas = new javax.swing.JTextArea();
        lblDicas = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Modo interativo");
        setResizable(false);
        setSize(new java.awt.Dimension(637, 514));

        lblBemVindo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBemVindo.setText("Bem vindo ao simulador de substituição de página VMSUB");

        lblSelecioneAlgoritmo.setText("Selecione o algoritmo:");

        cboxSelecionarAlgoritmo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecionar", "FIFO", "Segunda Chance", "LFU", "MFU", "Rand", "LRU", "NRU", "Ótimo" }));

        btnAdicionarNovaPagina.setText("Adicionar");
        btnAdicionarNovaPagina.setToolTipText("Adiciona uma nova página gerada automaticamente a fila de páginas");
        btnAdicionarNovaPagina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarNovaPaginaActionPerformed(evt);
            }
        });

        btnSimular.setText("Simular");
        btnSimular.setToolTipText("Simula todo o processo.");
        btnSimular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimularActionPerformed(evt);
            }
        });

        lblNumeroFrames.setText("Número de frames:");

        spnNumeroDeFrames.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));

        tblPaginasEFrames.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Frame da memória"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPaginasEFrames.setToolTipText("");
        jScrollPane2.setViewportView(tblPaginasEFrames);

        jScrollPane3.setAutoscrolls(true);

        txtAreaInfo.setEditable(false);
        txtAreaInfo.setColumns(20);
        txtAreaInfo.setRows(5);
        txtAreaInfo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                txtAreaInfoMouseDragged(evt);
            }
        });
        jScrollPane3.setViewportView(txtAreaInfo);

        lblInfo.setText("Informações:");

        btnSimularPassoAPasso.setText("Passo a passo");
        btnSimularPassoAPasso.setToolTipText("Simula passo a passo para melhor acompanhamento.");
        btnSimularPassoAPasso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimularPassoAPassoActionPerformed(evt);
            }
        });

        tblFila.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fila"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblFila);
        if (tblFila.getColumnModel().getColumnCount() > 0) {
            tblFila.getColumnModel().getColumn(0).setResizable(false);
        }

        lblBitReferencia.setText("Zerésima:");

        txtZeresima.setToolTipText("Este valor deve ser inteiro e maior que zero.");
        txtZeresima.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtZeresimaActionPerformed(evt);
            }
        });

        tblNumFrames.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nº"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(tblNumFrames);

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        jScrollPane1.setAutoscrolls(true);

        txtAreaDicas.setEditable(false);
        txtAreaDicas.setColumns(20);
        txtAreaDicas.setRows(5);
        jScrollPane1.setViewportView(txtAreaDicas);

        lblDicas.setText("Dicas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(lblBemVindo, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnSair)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblDicas)
                                .addGap(91, 91, 91))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSimularPassoAPasso)
                            .addComponent(btnSimular)
                            .addComponent(lblNumeroFrames)
                            .addComponent(spnNumeroDeFrames, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnAdicionarNovaPagina)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(cboxSelecionarAlgoritmo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lblSelecioneAlgoritmo, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblBitReferencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtZeresima, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblInfo)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)))
                        .addContainerGap())))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnSair, btnSimular, btnSimularPassoAPasso, spnNumeroDeFrames});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAdicionarNovaPagina, cboxSelecionarAlgoritmo, txtZeresima});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBemVindo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 27, Short.MAX_VALUE)
                        .addComponent(lblDicas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNumeroFrames)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spnNumeroDeFrames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnAdicionarNovaPagina)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblBitReferencia)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtZeresima, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(52, 52, 52)
                                        .addComponent(lblSelecioneAlgoritmo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboxSelecionarAlgoritmo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))))
                .addGap(11, 11, 11)
                .addComponent(lblInfo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSimular)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSimularPassoAPasso))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(btnSair)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSimularPassoAPassoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimularPassoAPassoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSimularPassoAPassoActionPerformed

    private void btnAdicionarNovaPaginaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarNovaPaginaActionPerformed

    }//GEN-LAST:event_btnAdicionarNovaPaginaActionPerformed

    private void txtZeresimaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtZeresimaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtZeresimaActionPerformed

    private void btnSimularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimularActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSimularActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    private void txtAreaInfoMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAreaInfoMouseDragged
        
    }//GEN-LAST:event_txtAreaInfoMouseDragged

    public void setAdicionarActionPerformed(ActionListener listener) {
        btnAdicionarNovaPagina.addActionListener(listener);
        cboxSelecionarAlgoritmo.addActionListener(listener);
        btnSimular.addActionListener(listener);
        btnSimularPassoAPasso.addActionListener(listener);
    }
    
    public boolean camposVaziosSemZeresima(){
        if(this.spnNumeroDeFrames.getValue().toString().equals("0")){
            return true;
        }
        return this.tblFila.getRowCount() == 0;
    }
    public boolean camposVaziosComZeresima(){
           return this.txtZeresima.getText().trim().equals("");
      
    }

    public JTextField getTxtZeresima() {
        return txtZeresima;
    }

    public JTextField getTxtBitReferencia() {
        return txtZeresima;
    }

    public void setSpinnerChangeListener(ChangeListener listener) {
        spnNumeroDeFrames.addChangeListener(listener);
    }

    public JComboBox getCboxSelecionarAlgoritmo() {
        return cboxSelecionarAlgoritmo;
    }
    

    public void setFilaTableModel(AbstractTableModel model) {
        //    tblFila.setModel(model);
    }

    public int getRowCount() {
        return mdlFila.getRowCount();
    }

    public JSpinner getSpnNumeroDeFrames() {
        return spnNumeroDeFrames;
    }

    public void setTableNumeroEFrames(int rows) {
        mdlPaginasEFrames.setRowCount(rows);
        mdlNumFrames.setRowCount(rows);
        for (int i = 0; i < rows; i++) {
            if (i == 0) {
                mdlNumFrames.setValueAt((i + 1) + "(Inicio)", i, 0);
            } else if (i == rows - 1) {
                mdlNumFrames.setValueAt((i + 1) + "(Final)", i, 0);
            } else {
                mdlNumFrames.setValueAt(i + 1, i, 0);
            }

        }
    }

    public int getTamFila(){
        return mdlFila.getRowCount();
    }
    public void addToFila(String pagina) {
        mdlFila.addRow(new Object[]{pagina});

    }

    public void removePaginaFrame(int pos) {
        mdlPaginasEFrames.removeRow(pos-1);
    }
    
    public void setPaginaFrameTexto(String paginaNome, String novoTexto){
        for (int i = 0; i < mdlPaginasEFrames.getRowCount(); i++) {
            if(mdlPaginasEFrames.getValueAt(i, 0).toString().substring(0, 1).equals(paginaNome)){
               mdlPaginasEFrames.setValueAt(novoTexto, i, 0);
               return;
            }
        }
    }
    public void removePaginaFramePorNome(String nome) {
        
        for (int i = 0; i < mdlPaginasEFrames.getRowCount(); i++) {
            if(mdlPaginasEFrames.getValueAt(i, 0).toString().substring(0, 1).equals(nome)){
               mdlPaginasEFrames.removeRow(i);
               return;
            }
        }
    }

    public void inserirPaginaFrame(String pagina) {
        mdlPaginasEFrames.insertRow(0, new Object[]{pagina});
    }

    public JButton getBtnAdicionarNovaPagina() {
        return btnAdicionarNovaPagina;
    }

    public JButton getBtnSimular() {
        return btnSimular;
    }

    public JButton getBtnSimularPassoAPasso() {
        return btnSimularPassoAPasso;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceInterativa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceInterativa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceInterativa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceInterativa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceInterativa().setVisible(true);
            }
        });
    }
    
    public Object getValueAt(int rowIndex, int i) {
        return mdlFila.getValueAt(rowIndex, i);
    }

    public void reset() {
        this.btnAdicionarNovaPagina.setEnabled(true);
        this.txtZeresima.setEnabled(true);
        this.spnNumeroDeFrames.setEnabled(true);
        this.cboxSelecionarAlgoritmo.setEnabled(true);
        this.cboxSelecionarAlgoritmo.setSelectedIndex(0);
        
    }
    public void limparFramePaginas(){
        mdlPaginasEFrames.setRowCount(0);
        mdlPaginasEFrames.setRowCount(Integer.parseInt(spnNumeroDeFrames.getValue().toString()));
    }
    public void limparTxtArea(){
        if(this.txtAreaInfo.getText().length()>0){
            limparFramePaginas();
        }
        this.txtAreaDicas.setText("");
        this.txtAreaInfo.setText("");
    }
    public void removeDaFila() {
        if(mdlFila.getColumnCount()>0){
            mdlFila.removeRow(0);
        }
    }
    
    public void alteraDicas(String algoritmo, String dicas){
        lblDicas.setText(algoritmo);
        txtAreaDicas.setText(dicas);
    }

    public void adicionarInfo(String info){
        txtAreaInfo.append(info);
    }
    
    public int getZeresima(){
        return Integer.parseInt(this.txtZeresima.getText().trim());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarNovaPagina;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnSimular;
    private javax.swing.JButton btnSimularPassoAPasso;
    private javax.swing.JComboBox cboxSelecionarAlgoritmo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel lblBemVindo;
    private javax.swing.JLabel lblBitReferencia;
    private javax.swing.JLabel lblDicas;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblNumeroFrames;
    private javax.swing.JLabel lblSelecioneAlgoritmo;
    private javax.swing.JSpinner spnNumeroDeFrames;
    private javax.swing.JTable tblFila;
    private javax.swing.JTable tblNumFrames;
    private javax.swing.JTable tblPaginasEFrames;
    private javax.swing.JTextArea txtAreaDicas;
    private javax.swing.JTextArea txtAreaInfo;
    private javax.swing.JTextField txtZeresima;
    // End of variables declaration//GEN-END:variables

    
}
